// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package twirp_example_haberdasher

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// A Hat is a piece of headwear made by a Haberdasher.
type Hat struct {
	Inches []int32 `protobuf:"varint,1,rep,packed,name=inches,proto3" json:"inches,omitempty"`
	Color  string  `protobuf:"bytes,2,opt,name=color,proto3" json:"color,omitempty"`
	Name   string  `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	// Types that are valid to be assigned to TestOneof:
	//	*Hat_A
	//	*Hat_B
	TestOneof            isHat_TestOneof `protobuf_oneof:"test_oneof"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *Hat) Reset()         { *m = Hat{} }
func (m *Hat) String() string { return proto.CompactTextString(m) }
func (*Hat) ProtoMessage()    {}
func (*Hat) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *Hat) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Hat.Unmarshal(m, b)
}
func (m *Hat) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Hat.Marshal(b, m, deterministic)
}
func (m *Hat) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Hat.Merge(m, src)
}
func (m *Hat) XXX_Size() int {
	return xxx_messageInfo_Hat.Size(m)
}
func (m *Hat) XXX_DiscardUnknown() {
	xxx_messageInfo_Hat.DiscardUnknown(m)
}

var xxx_messageInfo_Hat proto.InternalMessageInfo

func (m *Hat) GetInches() []int32 {
	if m != nil {
		return m.Inches
	}
	return nil
}

func (m *Hat) GetColor() string {
	if m != nil {
		return m.Color
	}
	return ""
}

func (m *Hat) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type isHat_TestOneof interface {
	isHat_TestOneof()
}

type Hat_A struct {
	A string `protobuf:"bytes,4,opt,name=a,proto3,oneof"`
}

type Hat_B struct {
	B string `protobuf:"bytes,5,opt,name=b,proto3,oneof"`
}

func (*Hat_A) isHat_TestOneof() {}

func (*Hat_B) isHat_TestOneof() {}

func (m *Hat) GetTestOneof() isHat_TestOneof {
	if m != nil {
		return m.TestOneof
	}
	return nil
}

func (m *Hat) GetA() string {
	if x, ok := m.GetTestOneof().(*Hat_A); ok {
		return x.A
	}
	return ""
}

func (m *Hat) GetB() string {
	if x, ok := m.GetTestOneof().(*Hat_B); ok {
		return x.B
	}
	return ""
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Hat) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Hat_A)(nil),
		(*Hat_B)(nil),
	}
}

func init() {
	proto.RegisterType((*Hat)(nil), "twirp.example.haberdasher.Hat")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 206 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x8f, 0xbb, 0x4e, 0xc4, 0x30,
	0x14, 0x44, 0x31, 0x79, 0xa0, 0x5c, 0x1e, 0x85, 0x85, 0x90, 0x49, 0x81, 0x22, 0xaa, 0x54, 0x2e,
	0x80, 0x2f, 0x80, 0x26, 0x0d, 0x4d, 0xf8, 0x00, 0x74, 0x1d, 0x2e, 0x8a, 0xb5, 0x49, 0x1c, 0xd9,
	0xde, 0x57, 0xbe, 0x7e, 0x93, 0x6c, 0x56, 0x5b, 0x6d, 0x37, 0x67, 0x34, 0xc5, 0x19, 0xb8, 0x77,
	0x64, 0x37, 0xba, 0x22, 0xd9, 0x5b, 0xe3, 0x0d, 0x7f, 0xf6, 0x5b, 0x6d, 0x7b, 0x49, 0x3b, 0x6c,
	0xfb, 0x86, 0x64, 0x8d, 0x8a, 0xec, 0x1f, 0xba, 0x9a, 0x6c, 0x0a, 0x4e, 0x0f, 0xcb, 0xec, 0x75,
	0x0d, 0x41, 0x81, 0x9e, 0x3f, 0x41, 0xac, 0xbb, 0xaa, 0x26, 0x27, 0x58, 0x16, 0xe4, 0x51, 0xb9,
	0x10, 0x7f, 0x84, 0xa8, 0x32, 0x8d, 0xb1, 0xe2, 0x3a, 0x63, 0x79, 0x52, 0x1e, 0x81, 0x73, 0x08,
	0x3b, 0x6c, 0x49, 0x04, 0x73, 0x39, 0x67, 0xfe, 0x00, 0x0c, 0x45, 0x38, 0x15, 0xc5, 0x55, 0xc9,
	0x70, 0x62, 0x25, 0xa2, 0x13, 0xab, 0xcf, 0x3b, 0x00, 0x4f, 0xce, 0xff, 0x9a, 0x8e, 0xcc, 0xff,
	0xdb, 0x17, 0xdc, 0x16, 0x67, 0x23, 0xfe, 0x01, 0x37, 0xdf, 0xb8, 0xa2, 0xc9, 0x24, 0x91, 0xfb,
	0xa1, 0x91, 0x3f, 0xa3, 0x61, 0xfa, 0x22, 0x2f, 0x7e, 0x90, 0xe3, 0x54, 0xc5, 0xf3, 0x85, 0xf7,
	0x43, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc8, 0x4d, 0xd4, 0xf2, 0xfa, 0x00, 0x00, 0x00,
}
